<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- ===================GOOGLE FONTS========================= -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&family=Nunito:wght@300;400;500;600;700&family=Source+Code+Pro:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- =================FAVICON==================== -->
    <link rel="shortcut icon" href="./assets/FAV/favicon-32x32.png" type="image/x-icon">

    <!-- ========================= BOXICONS ======================= -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolio4444</title>
</head>

<body>

    <nav class="nav">
        <div class="container nav__container">


            <ul class="nav__menu">
                <li><a href="#">Home</a></li>
                <li><a href="#projects">Project</a></li>
                <a href="index.html" class='nav__logo'>
                    <img src="assets/logow.png" alt="Logo" />
                </a>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>


    <section class="home" id="home">
        <div class="container home__container">
            <div class="right">
                <div class="about__image">
                    <img src="./assets/prof1.png" class="home__img">
                </div>
            </div>
            <div class="left">
                <h3>Hello im Isaac</h3>
                <h2>Visual Designer</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Sequi nemo ipsa corporis consequuntur ad accusamus dolore quae eius excepturi esse?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

                <a href="#about" class="btn btn-primary">About Me</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">

        <!-- <h2 class="section-title">About</h2>
        <p class="small-title">Me</p> -->

        <div class="container about__container">
            <div class="about__card">
                <div class="card__content">
                    <div class="card__icon">
                        <i class='bx bxl-sketch'></i>
                    </div>
                    <h2 class="card__title">UI Design</h2>
                    <p class="card__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <a href="#" class="card__link">Know More <i class='bx bx-right-arrow-alt card__link-icon '></i></a>
            </div>

            <div class="about__card">
                <div class="card__content">
                    <div class="card__icon">
                        <i class='bx bxs-edit-alt'></i>
                    </div>
                    <h2 class="card__title">Product Design</h2>
                    <p class="card__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <a href="#" class="card__link">Know More <i class='bx bx-right-arrow-alt card__link-icon '></i></a>
            </div>

            <div class="about__card">
                <div class="card__content">
                    <div class="card__icon">
                        <i class='bx bxl-sketch'></i>
                    </div>
                    <h2 class="card__title">UI Design</h2>
                    <p class="card__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <a href="#" class="card__link">Know More <i class='bx bx-right-arrow-alt card__link-icon '></i></a>
            </div>
        </div>

        <div class="about__experience">
            <p class="big-12">12</p>
            <p class="yoetext">Years of Experience</p>
        </div>

        <div class="experience__cards">
            <div class="experience__card">
                <div class="experience__content">
                    <h2 class="big-num">60+</h2>
                    <p class="big-desc">Clients</p>
                </div>
            </div>

            <div class="experience__card">
                <div class="experience__content">
                    <h2 class="big-num">60+</h2>
                    <p class="big-desc">Projects</p>
                </div>
            </div>

            <div class="experience__card">
                <div class="experience__content">
                    <h2 class="big-num">60+</h2>
                    <p class="big-desc">Reviews</p>
                </div>
            </div>

            <div class="experience__card">
                <div class="experience__content">
                    <h2 class="big-num">60+</h2>
                    <p class="big-desc">Awards</p>
                </div>
            </div>

        </div>
    </section>

    <section class="projects" id="projects">
        <div class="projects__top">
            <h2 class="projects__title">FEATURED PROJECTS</h2>


            <div class="more__button">
                <a href="#about" class="btn btn-primary">View All</a>
            </div>
        </div>
        
        <div class="project__cards">
            <div class="project__card">
                <img src="./assets/1.png" alt="" class="project__img">
                <p class="project__title">The First car</p>
                <a href="https://github.com" class="project__link" target="_blank">Full</a>
            </div>
            <div class="project__card">
                <img src="./assets/2.png" alt="" class="project__img">
                <p class="project__title">The Second car</p>
                <a href="https://github.com" class="project__link" target="_blank">Full</a>
            </div>
            <div class="project__card">
                <img src="./assets/3.png" alt="" class="project__img">
                <p class="project__title">The Third car</p>
                <a href="https://github.com" class="project__link" target="_blank">Full</a>
            </div>
            <div class="project__card">
                <img src="./assets/4.png" alt="" class="project__img">
                <p class="project__title">The Fourth car</p>
                <a href="https://github.com" class="project__link" target="_blank">Full</a>
            </div>
        </div>
    </section>


    <!-- =================== MAIN JS ================= -->
    <script src="./js/main.js"></script>
</body>

</html>